MYSQL_HOSTNAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

SMTP_HOSTNAME=
SMTP_USERNAME=
SMTP_PASSWORD=

URL_PAGE=

ROUTE_IMAGE=./static/images_server/
ROUTE_IMAGE_DEFAULT=./static/images/types/